{
  "expo": {
    "name": "ASD Screening",
    "slug": "asd-screening-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.clinic.asdscreening",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to perform real-time behavioral analysis for autism screening.",
        "NSMicrophoneUsageDescription": "Microphone access is required by the camera framework.",
        "NSPhotoLibraryUsageDescription": "Access needed to save session recordings."
      }
    },
    "assetBundlePatterns": [
      "**/*",
      "models/*.tflite"
    ],
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ASD Screening needs camera access to analyze your child's behavioral patterns.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-av"
    ]
  }
}